<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item2"
    android:background="@drawable/puppies">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitto"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="billi"
                android:textSize="14dp"
                android:layout_below="@id/textView5"/>


        </RelativeLayout>






    </LinearLayout>

    <ImageView
        android:layout_marginLeft="290dp"
        android:layout_marginRight="10dp"
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:src="@drawable/pencil" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Survey     >"
        android:layout_gravity="bottom"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp" />




</FrameLayout>