# exadata-part1

./: README.md
AmazonLayoutPractice/: settings.gradle
AmazonLayoutPractice/app/: build.gradle
CustomBroadcasts/: settings.gradle
CustomBroadcasts/app/: build.gradle
CustomBroadcastsBroadcastReceiver/: settings.gradle
CustomBroadcastsBroadcastReceiver/app/: build.gradle
ExplicitIntentPractice/: settings.gradle
ExplicitIntentPractice/app/: build.gradle
FragmentPractice/app/: build.gradle
IntentPractice/app/: build.gradle
KnowAndroidServicesBetter/: settings.gradle
KnowAndroidServicesBetter/app/: build.gradle
LoginSignUpApplication/: settings.gradle
LoginSignUpApplication/app/: build.gradle
Question3Application/: settings.gradle
Question3Application/app/: build.gradle
ShareAppData/: settings.gradle
ShareAppData/app/: build.gradle
TestApp/: settings.gradle
TestApp/app/: build.gradle
about-me/app/: build.gradle
access-content-provider/: settings.gradle
access-content-provider/app/: build.gradle
amazon-layout-practice1/: settings.gradle
amazon-layout-practice1/app/: build.gradle
amazon-layout-practice2/: settings.gradle
android-0618/app/: build.gradle
api-practice/: settings.gradle
card-swipe-view-java-version/: settings.gradle
card-swipe-view-practice/: settings.gradle
constraint-layout-checkbox-radio-switch/: settings.gradle
constraint-layout-practice2/: settings.gradle
dagger2-example-part2/: settings.gradle
dagger2-example-part3/: settings.gradle
dagger2-example-part4/: settings.gradle
dagger2-example-part5/: settings.gradle
dagger2-scopes-and-subcomponents/: settings.gradle
dagger2-scopes-and-subcomponents-part1/: settings.gradle
dagger2-scopes-and-subcomponents-part1-2/: settings.gradle
dagger2-scopes-and-subcomponents-part2/: settings.gradle
dagger2-scopes-and-subcomponents-part3/: settings.gradle
dagger2-scopes-and-subcomponents2/: settings.gradle
db/: customer.db-shm  customer.db-wal
dependency-injection-with-dagger2-subcomponents/: settings.gradle
dependency-injection-with-retrofit/: settings.gradle
fragment-communication-using-viewmodel/: settings.gradle
fused-location-api/: settings.gradle
geo-fence-intent-service/: settings.gradle
internal-storage/: settings.gradle
lifecycle-practice/: settings.gradle
live-data-view-model/: build.gradle
material-card-view/: settings.gradle
mvvm-architecture/: settings.gradle
mvvm-architecture2/: settings.gradle
mvvm-retrofit-recyclerview-javaversion/: settings.gradle
mvvm-todo-list-app-listadapter-with-viewbinding/: settings.gradle
mvvm-todo-list-app-navigation-component/app/: build.gradle
mvvm-todo-list-app-navigation-component/app/src/main/java/com/example/mvvmtodolistappprojectsetup/ui/tasks/: TaskFragment.kt
mvvm-todo-list-app-navigation-component/app/src/main/res/values/: strings.xml
mvvm-todo-list-app-navigation-component/app/src/main/res/values-night/: themes.xml
mvvm-todo-list-app-project-setup/: build.gradle
mvvm-todo-list-app-room-dependency/: build.gradle
mvvm-todo-list-app-room-search/: gradle.properties
mvvm-todo-list-app-swipe-to-delete-and-undo-part1/: build.gradle
mvvm-todo-list-app-swipe-to-delete-and-undo-part1/app/src/main/java/com/example/mvvmtodolistappprojectsetup/data/: PreferenceManager.kt  TaskDatabase.kt
mvvm-todo-list-app-swipe-to-delete-and-undo-part1/app/src/main/java/com/example/mvvmtodolistappprojectsetup/ui/tasks/: TaskFragment.kt  TaskViewModel.kt
mvvm-todo-list-app-swipe-to-delete-and-undo-part1/app/src/main/res/layout/: activity_main.xml
mvvm-todo-list-app-swipe-to-delete-and-undo-part1/app/src/main/res/values/: strings.xml
mvvm-with-kotlin2/: build.gradle  gradle.properties  settings.gradle
notes/: Hilt debug tips.docx
pass-data-from-one-fragment-to-another-fragment/: settings.gradle
retrofit2-with-android-java/: settings.gradle
retrofit2-with-android-using-kotlin/: settings.gradle
send-data-from-one-fragment-to-another-fragment-using-kotlin/: settings.gradle
send-data-from-one-fragment-to-another-java-version/: settings.gradle
shopping-list-using-mvvm-room-recyclerview-livedata/: settings.gradle
simple-example-of-using-android-dagger2-java-version/: settings.gradle
srs-project/: settings.gradle
temp/: settings.gradle
unfinish/mvvm-pattern-retrofit-practice/app/: build.gradle
unfinish/mvvm-pattern-retrofit-practice/app/src/androidTest/java/com/example/mvvmpatternretrofitpractice/: ExampleInstrumentedTest.java
unfinish/mvvm-pattern-retrofit-practice/app/src/main/: AndroidManifest.xml
unfinish/mvvm-pattern-retrofit-practice/app/src/main/java/com/example/mvvmpatternretrofitpractice/adapters/: BookSearchResultsAdapter.java
unfinish/mvvm-pattern-retrofit-practice/app/src/main/java/com/example/mvvmpatternretrofitpractice/api/: BookSearchService.java
unfinish/mvvm-pattern-retrofit-practice/app/src/main/java/com/example/mvvmpatternretrofitpractice/models/: Volume.java  VolumeImageLinks.java  VolumeInfo.java  VolumesResponse.java
unfinish/mvvm-pattern-retrofit-practice/app/src/main/java/com/example/mvvmpatternretrofitpractice/repositories/: BookRepository.java
unfinish/mvvm-pattern-retrofit-practice/app/src/main/java/com/example/mvvmpatternretrofitpractice/util/: Util.java
unfinish/mvvm-pattern-retrofit-practice/app/src/main/java/com/example/mvvmpatternretrofitpractice/viewmodels/: BookSearchViewModel.java
unfinish/mvvm-pattern-retrofit-practice/app/src/main/java/com/example/mvvmpatternretrofitpractice/views/: BookSearchFragment.java  MainActivity.java
unfinish/mvvm-pattern-retrofit-practice/app/src/main/res/layout/: activity_main.xml  book_item.xml  fragment_booksearch.xml  mynavgraph.xml
unfinish/mvvm-pattern-retrofit-practice/app/src/main/res/values/: strings.xml  themes.xml
unfinish/mvvm-pattern-retrofit-practice/app/src/main/res/values-night/: themes.xml
unfinish/mvvm-pattern-retrofit-practice/app/src/test/java/com/example/mvvmpatternretrofitpractice/: ExampleUnitTest.java
unit-test/: settings.gradle
unit-test2/: settings.gradle
(+1231 files in other folders)
