<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="guestViewModel"
            type="com.example.srsproject.ui.guestinfo.GuestViewModel" />



    </data>

<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.guestinfo.GuestInformation"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:elevation="8dp"
            android:id="@+id/card1"
            android:backgroundTint="@color/gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintlayout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/personal_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal Information"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_firstname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_spinner" />

                <TextView
                    android:id="@+id/textview_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title *"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="@+id/personal_information"
                    app:layout_constraintTop_toBottomOf="@+id/personal_information" />



                <Spinner
                    android:id="@+id/title_spinner"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/title_textview"
                    app:layout_constraintTop_toBottomOf="@+id/title_textview" />

                <EditText
                    android:id="@+id/edittext_firstname"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:inputType="textPersonName"
                    android:singleLine="false"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/title_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/textview_firstname" />

                <TextView
                    android:id="@+id/textview_middleinitial"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Middle Initial"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_firstname"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_firstname" />

                <EditText
                    android:id="@+id/edittext_middleinitial"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_middleinitial"
                    app:layout_constraintTop_toBottomOf="@+id/textview_middleinitial" />

                <TextView
                    android:id="@+id/textview_lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name *"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_middleinitial"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_middleinitial" />

                <EditText
                    android:id="@+id/edittext_lastname"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:inputType="textPersonName"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_lastname"
                    app:layout_constraintTop_toBottomOf="@+id/textview_lastname" />

                <TextView
                    android:id="@+id/textview_emailaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mailAddress *"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_lastname"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_lastname" />

                <EditText
                    android:id="@+id/edittext_emailaddress"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp"
                    android:text="@={guestViewModel.textEmail}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_emailaddress"
                    app:layout_constraintTop_toBottomOf="@+id/textview_emailaddress" />

                <TextView
                    android:id="@+id/textview_retype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Retype Your Email Address"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_emailaddress"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_emailaddress" />

                <EditText
                    android:id="@+id/edittext_retype_emailaddress"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:inputType="textEmailAddress"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_retype"
                    app:layout_constraintTop_toBottomOf="@+id/textview_retype" />

                <CheckBox
                    android:id="@+id/checkbox_createaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New Account"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_retype_emailaddress"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_retype_emailaddress" />

                <TextView
                    android:id="@+id/gender_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender *"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/checkbox_createaccount"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_createaccount" />

                <Spinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/gender_textview"
                    app:layout_constraintTop_toBottomOf="@+id/gender_textview" />

                <TextView
                    android:id="@+id/textview_companyname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_address"
                    app:layout_constraintTop_toBottomOf="@+id/textview_address" />

                <EditText
                    android:id="@+id/edittext_companyname"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_companyname"
                    app:layout_constraintTop_toBottomOf="@+id/textview_companyname" />

                <TextView
                    android:id="@+id/textview_filloutaddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_companyname"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_companyname"
                    app:layout_constraintVertical_bias="0.0" />


                <EditText
                    android:id="@+id/edittext_filloutaddress"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:background="@drawable/button2"
                    android:textSize="12sp"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_filloutaddress"
                    app:layout_constraintTop_toBottomOf="@+id/textview_filloutaddress" />

                <TextView
                    android:id="@+id/textview_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City *"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_filloutaddress"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_filloutaddress"
                    app:layout_constraintVertical_bias="0.0" />


                <EditText
                    android:id="@+id/edittext_city"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_city"
                    app:layout_constraintTop_toBottomOf="@+id/textview_city" />

                <TextView
                    android:id="@+id/textview_postalcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code *"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_city"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_city"
                    app:layout_constraintVertical_bias="0.0" />


                <EditText
                    android:id="@+id/edittext_postalcode"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_postalcode"
                    app:layout_constraintTop_toBottomOf="@+id/textview_postalcode" />


                <TextView
                    android:id="@+id/textview_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country *"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_postalcode"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_postalcode"
                    app:layout_constraintVertical_bias="0.0" />


                <Spinner
                    android:id="@+id/spinner_country"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_country"
                    app:layout_constraintTop_toBottomOf="@+id/textview_country" />


                <TextView
                    android:id="@+id/textview_telephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telephone"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/spinner_country"
                    app:layout_constraintTop_toBottomOf="@+id/spinner_country"
                    app:layout_constraintVertical_bias="0.0" />


                <EditText
                    android:id="@+id/edittext_telephone"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_telephone"
                    app:layout_constraintTop_toBottomOf="@+id/textview_telephone" />


                <TextView
                    android:id="@+id/textview_mobilephone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Phone"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/edittext_telephone"
                    app:layout_constraintTop_toBottomOf="@+id/edittext_telephone"
                    app:layout_constraintVertical_bias="0.0" />


                <EditText
                    android:id="@+id/edittext_mobilephone"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:background="@drawable/button2"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_mobilephone"
                    app:layout_constraintTop_toBottomOf="@+id/textview_mobilephone" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            android:layout_below="@+id/card1"
            android:backgroundTint="@color/gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_additional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Details"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textview_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_additional"
                    app:layout_constraintTop_toBottomOf="@+id/textview_additional" />


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_purpose"
                    app:layout_constraintTop_toBottomOf="@+id/textview_purpose" >

                    <RadioButton
                        android:id="@+id/radio_business"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Business"
                        android:onClick="checkRadio"/>

                    <RadioButton
                        android:id="@+id/radio_leisure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Leisure"
                        android:onClick="checkRadio"/>

                </RadioGroup>


                <TextView
                    android:id="@+id/textview_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/radio_group"
                    app:layout_constraintTop_toBottomOf="@+id/radio_group" />

                <EditText
                    android:id="@+id/edittext_comments"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="12sp"
                    android:background="@drawable/button2"
                    android:inputType="textMultiLine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_comments"
                    app:layout_constraintTop_toBottomOf="@+id/textview_comments" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="10dp"
            android:elevation="8dp"
            android:layout_below="@+id/card2"
            android:backgroundTint="@color/gray">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textview_policies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Booking Policies"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/checkbox_specify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please specify that you have"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textview_policies"
                    app:layout_constraintTop_toBottomOf="@+id/textview_policies"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:onClick="@{guestViewModel.onSubmitButtonClick}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/checkbox_specify" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</ScrollView>

</layout>