<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.Reservation"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.squareup.timessquare.CalendarPickerView
            android:id="@+id/calendarPickerView"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"></com.squareup.timessquare.CalendarPickerView>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button2"
            android:text="BEST RATE GUARANTEED"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/calendar_legend_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Calendar Legend"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarPickerView" />

        <TextView
            android:id="@+id/currency_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Currency:£, Great Britain Pound"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.915"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarPickerView" />

        <TextView
            android:id="@+id/checkin_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Check-in"
            app:layout_constraintStart_toStartOf="@+id/calendar_legend_textview"
            app:layout_constraintTop_toBottomOf="@+id/calendar_legend_textview" />

        <TextView
            android:id="@+id/check_in_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="check in date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/checkin_textview"
            app:layout_constraintTop_toBottomOf="@+id/calendar_legend_textview" />

        <TextView
            android:id="@+id/check_out_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="124dp"
            android:text="Check-out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/currency_textview"
            app:layout_constraintTop_toBottomOf="@+id/currency_textview" />

        <TextView
            android:id="@+id/check_out_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="check out date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check_out_textview"
            app:layout_constraintTop_toBottomOf="@+id/currency_textview" />


        <TextView
            android:id="@+id/nights_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Nights"
            app:layout_constraintStart_toStartOf="@+id/checkin_textview"
            app:layout_constraintTop_toBottomOf="@+id/checkin_textview" />

        <TextView
            android:id="@+id/nights"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button2"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/nights_textview"
            app:layout_constraintTop_toBottomOf="@+id/checkin_textview" />

        <TextView
            android:id="@+id/beds_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="124dp"
            android:text="***Beds"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/check_out_textview"
            app:layout_constraintTop_toBottomOf="@+id/check_out_textview" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/beds"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/beds_textview"
            app:layout_constraintTop_toBottomOf="@+id/check_out_date" />

        <TextView
            android:id="@+id/adults_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="***Adults per room"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/nights_textview"
            app:layout_constraintTop_toBottomOf="@+id/nights_textview" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/adults"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toEndOf="@+id/adults_textview"
            app:layout_constraintTop_toBottomOf="@+id/nights_textview" />

        <TextView
            android:id="@+id/children_textview"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="124dp"
            android:maxLines="2"
            android:singleLine="false"
            android:text="***Children per room"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/beds_textview"
            app:layout_constraintTop_toBottomOf="@+id/beds_textview" />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/children"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/children_textview"
            app:layout_constraintTop_toBottomOf="@+id/beds" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Welcome!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to fill in guest information"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:background="@drawable/button2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/children_textview"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>